{
  "id": "/",
  "name": "N Smart Phone",
  "short_name": "N Smart",
  "description": "A multi-device PWA messaging assistant with user-confirmed send handoff.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ed",
  "theme_color": "#125b50",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Request",
      "short_name": "Request",
      "description": "Create a message request.",
      "url": "/?action=new-request"
    },
    {
      "name": "Pending",
      "short_name": "Pending",
      "description": "View pending message requests.",
      "url": "/?view=pending"
    }
  ]
}
